{
  "profiles": {
    "ClickUpTaskCreator.Cli": {
      "commandName": "Project",
      "commandLineArgs": "create --title \"Task Deneme 3\" --description \"DescriptionDeneme agjapgojag\" --customer TestCustomer",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}